{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "main": "electron.js",
  "scripts": {
    "start": "concurrently \"cross-env BROWSER=none npm --prefix ./client/ run start\" \"wait-on http://localhost:3000 && electron . --no-sandbox\"",
    "postinstall": "npm --prefix ./client/ install"
  },
  "author": "",
  "license": "AGPL",
  "dependencies": {
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "electron": "^16.0.7",
    "wait-on": "^6.0.1"
  }
}
